<html>
<head>
    <style>
    * {
        margin : 0;
        padding : 0;
    }


    svg text {
        position : absolute;
        left : 50%;
        top : 50%;
        transform: translate(-50%, -50%);
    }

    .text0 {
        opacity : 1;
        fill: white
    }

    .text1 {
        opacity : 0.5;
        fill: white
    }

    .text2 {
        fill : #fb8f0f;
        opacity : 1;
        font-weight: 900;
    }

    .text3 {
        fill : #fb8f0f;
        opacity : 0.5;
        font-weight: 900;
    }

    canvas {
        width : 1000px;
        height : 1000px;

    }

    svg {
        margin-right: 100px;
        transform: translate(200px, 0);

    }

    </style>
</head>
<body>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 viewBox="0 0 1200 600" style="enable-background:new 0 0 500 500;" xml:space="preserve">
    <style type="text/css">
    		.st0{
                fill:none;
                stroke:#000000;
                stroke-width: 2px;
                stroke-miterlimit:10;
                transform: translate(200px, 200px);
            }
    </style>

    <polyline class="st0" points="42.3,153.5 165.8,44.8 165.8,270.4 418.9,270.4 165.8,270.4 165.8,44.8 "/>
    <polyline class="st0" points="42.3,379.2 295.4,379.2 418.9,270.4 418.9,44.8 165.8,44.8 "/>
    <polyline class="st0" points="295.4,153.5 42.3,153.5 42.3,379.2 165.8,270.4 "/>
    <polyline class="st0" points="418.9,44.8 295.4,153.5 295.4,379.2 "/>
    </svg>
<script src = "../mark2.js"></script>
<script>

    var test = document.getElementById('test');

    var current_frame = 0;
    var total_frames = 60;
    var path = new Array();
    var length = new Array();

    var shapes = document.getElementsByClassName('st0');
    //
    for (var i = 0; i < shapes.length; i++) {
        path[i] = shapes[i];
        l = path[i].getTotalLength();
        length[i] = l;
        path[i].style.strokeDasharray = l + ' ' + l;
        path[i].style.strokeDashoffset = l;
    }


    var seq = Mark2.new({
        type: 'variable',
        loop: true,
        end: 100,
        fps: 30,
        default: function () {}
    });


    seq.add({
        ease : 'quadratic',
        execute : function (event) {
            path[0].style.strokeDashoffset = Math.floor(length[0] * (1 - event.progress));
        }
    });

    seq.add({
        ease : 'cubic',
        execute: function (event) {
            path[1].style.strokeDashoffset = Math.floor(length[1] * (1 - event.progress));
        }
    });

    var seq2 = Mark2.new({
        type: 'variable',
        loop: true,
        end: 100,
        fps: 30,
        default: function () {}
    });

    seq2.add({
        ease : 'linear',
        execute : function (event) {
            path[2].style.strokeDashoffset = Math.floor(length[2] * (1 - event.progress));
        }
    });
    //
    seq2.add({
        ease : 'cubic',
        execute: function (event) {
            path[3].style.strokeDashoffset = Math.floor(length[3] * (1 - event.progress));
        }
    });

    Mark2.play();


</script>
</body>
</html>
